FLASK_ENV=development
DATABASE_URL=postgresql://user:pass@aurora-endpoint.region.rds.amazonaws.com:5432/db #postgresql://user:pass@localhost:5432/stargigs
SECRET_KEY=supersecretkey
FLASK_DEBUG=False
FLASK_APP=run.py    

#Cognito

COGNITO_REGION='us-east-1'
USER_POOL_ID='us-east-1_W2rP8PIIO'
COGNITO_CLIENT_ID='46js127q40d9tk27gppou6qfe9'
COGNITO_ISSUER="https://cognito-idp.us-east-1.amazonaws.com/us-east-1_W2rP8PIIO"

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=you_email@gmail.com
MAIL_PASSWORD= your_app_password_or_SES_smtp_password#APP PASSWORD(not email password)
MAIL_DEFAULT_SENDER=your_email@gmail.com#Address to send emails from
MAIL_DEFAULT_SENDER_NAME=Stargigs   
