FLASK_ENV=development
DATABASE_URL=postgresql://user:pass@localhost:5432/stargigs
SECRET_KEY=supersecretkey
DEBUG=True
FLASK_APP=app.py    

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=@gmail.com
MAIL_PASSWORD= #APP PASSWORD(not email password)
MAIL_DEFAULT_SENDER=#Address to send emails from
MAIL_DEFAULT_SENDER_NAME=Stargigs   
